a:2:{s:5:"form1";a:6:{s:7:"button1";a:1:{s:7:"onclick";s:72:"echo "Регистрация и покупка игры доступна на сайте игры! kvonti.tw1.ru";";}s:5:"login";N;s:4:"pass";N;s:8:"--fmedit";a:1:{s:8:"oncreate";s:200:"GLOBAL $log;
readRegKey(HKEY_CURRENT_USER, "Console/DC", $log, DWORD);
if ($log == 1) {
    LoadForm(Launcher, LD_NONE);
    HideForm(Form1, SW_SHOW);
} else {
   HideForm(Launcher, SW_SHOW);
}";}s:6:"image1";a:0:{}s:7:"button2";a:1:{s:7:"onclick";s:603:"$r= file_get_contents("http://kvonti.tw1.ru/api.php?act=0&login=".c("login")->text."&pass=".c("pass")->text);
$r= iconv('utf-8','windows-1251',$r);
Global $pc;
$pc = 1;
switch($r) {
    case 1:
        echo 'Вы успешно вошли!';
        writeRegKey(HKEY_CURRENT_USER, "Console/DC", $pc, DWORD);
        HideForm(Form1, SW_SHOW);
        ShowForm(Launcher, SW_SHOW);
    break;
    case 404:
        echo 'Неверный логин или пароль';
    break;
    case 2:
        echo 'Для игры вам необходимо купить лицензию!';
    break;
    default:
        echo 'Сервер не отвечает';
    break;
}";}}s:8:"launcher";a:11:{s:7:"version";a:1:{s:8:"onchange";s:44:"Global $vers;
$vers = c('version')->inText;";}s:7:"myfunc1";a:1:{s:9:"onexecute";s:0:"";}s:8:"download";a:1:{s:10:"oncomplete";s:217:"c("quit")->visible = true;
c("play")->visible = true;
c("version")->visible = true;
c("progress1")->visible = false;
c("back")->height = 56;
echo "Загрузка успешно завершена!";
Run("/data/versions/$ver", false);";}s:4:"play";a:1:{s:7:"onclick";s:408:"global $ver;
$ver = c('version')->inText;
if(file_exists("data/versions/$ver")) {
Run("/data/versions/$ver", false);
} else {
c("quit")->visible = false;
c("play")->visible = false;
c("version")->visible = false;
c("progress1")->visible = true;
c("back")->height = 96;
c("download")->url = "http://kvonti.tw1.ru/versions/$ver";
c("download")->path = "data/versions/";
c("download")->start();

}";}s:4:"quit";a:1:{s:7:"onclick";s:84:"Global $pc;
$pc = '0';

writeRegKey(HKEY_CURRENT_USER, "Console/DC", $pc, DWORD);";}s:4:"back";N;s:8:"--fmedit";a:1:{s:8:"oncreate";s:437:"$arr = array('1');
$u= 1;
for($k = 1; $k <= 9999; $k++) {
    $r= file_get_contents("http://kvonti.tw1.ru/api.php?act=1&i=$k");
    $r= iconv('utf-8','windows-1251',$r);
   
    if($r) {
        $arr[$u] = $r;
        $u++;
    } else {
        break;
    }

}

for ($re = 1; $re <=count($arr);$re++) {
    c("version")->text = c("version")->text.$arr[$re];
}
c("chromium1")->url = "http://kvonti.tw1.ru/api.php?act=2";";}s:9:"chromium1";a:1:{s:17:"onchromiumlibload";s:0:"";}s:6:"label2";N;s:6:"image3";N;s:6:"image4";N;}}